/** Radio Buttons **/

.radio,
.radio-inline
.checkbox,
.checkbox-inline {
  * {
    cursor: pointer;
  }
  label {
    margin: 0;
  }
}

.radio-inline + .radio-inline {
  margin-left: 20px;
}

.radio + label {
  cursor: pointer;
}