footer {
  margin: 40px 0;
  padding: 20px 0;
  border-top: 1px solid @borders;
  .copyright {
    color: @darkgrey;
    span {
      margin-right: 10px;
    }
    b {

    }
  }
  ul.footer-links {
    margin: 0;
    a {
      color: @darkgrey;
    }
  }
}