/** Forms & Inputs **/
form {
  .form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0px 12px;
    font-size: 14px;
    color: @darkgrey;
    background-color: @white;
    background-image: none;
    border: 1px solid @borders;
    border-radius: 2px;
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    &:focus {
      box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
      border-color: darken(@borders, 15%);
    }
    &:active {
      box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
      border-color: darken(@borders, 15%);
    }

    &[readonly],
    &[readonly]:active,
    &[readonly]:focus {
      box-shadow: none;
      border-color: @borders;
    }
  }
  .form-group {
    label {
      color: @darkgrey;
      font-size: 12px;
      font-weight: normal;
    }
    input.form-control {
    }
    
    &::-webkit-input-placeholder {
      color: @grey;
    }
    &::-moz-placeholder {
      color: @grey;
    }
    &:-ms-input-placeholder {
      color: @grey;
    }
    &:-moz-placeholder {
      color: @grey;
    }
  }
  label.required {
    &:after {
      display: inline-block;
      margin-left: 5px;
      content: "*";
    }
  }
  .has-error {
    label {
      color: @red;
    }
    color: @red;
    .form-control {
      border-color: @red !important;
      box-shadow: none !important;
      &:focus, &:active {
        box-shadow: none !important;
      }
    }
    .help-block,
    .checkbox {
      color: @red;  
    }
    
  }
}



/** Select Menus **/
select,
select.form-control {
  position: relative;
  background: none;
  background-image: url("/assets/images/icon-select.png");
  background-position: 95% 50%;
  background-repeat: no-repeat;
  appearance: none;
  border: 1px solid @borders;
  box-shadow: none;
  border-radius: 3px;
  padding: 6px 20px 6px 12px;
  &:focus,
  &:active {
    box-shadow: none;
    border-color: @borders;
    outline: none;
    appearance: none;
  }
}
select:before {
  display: block;
  content: "v";
  position: absolute;
  top: 0;
  right: 0;
}