.tag-ok {
  color: #77F139;
}
.tag-pending {
  color: #FFD249;
}
.tag-error {
  color: @red;
}
.tag-app {
  color: @darkgrey;
}
.tag-url {
  color: @darkgrey;
}


.label {
  margin-right: 5px;
}
.label.url {
  background-color: #FFD249;
}
.label.app {
  background-color: #77F139;
}