/** Fonts **/

@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Merriweather:400,400italic,700,700italic&subset=latin,latin-ext";
@sans: "Arial", sans-serif;
@serif: 'Merriweather', serif;

/** Colors **/

@black:           #000000;
@white:           #FFFFFF;
@green:           #24D235;
@grey:            #EBEBEB;
@darkgrey:        #676767;
@borders:         #CDCDCD;
@background:      @grey;
@th:              @grey;
@nav:             @black;

@seafoam:         #58BE89;
@yellowgreen:     #A5D05E;
@grass:           #D8E699;
@hunter:          #04867E;
@red:             #F34C4C;
@loading:         @green;



/** Global UI **/

body {
  background: @background;
  font-family: @sans;
  color: @black;
}
h1 {
  font-weight: bold;
}
h2 {
  font-weight: bold;
}
h3 {
  font-weight: normal;
}
h4 {
  font-weight: normal;
}
h5 {
  font-weight: normal;
}
h6 {
  font-weight: normal;
}
a {
  color: @green;
  &:hover {
    color: darken(@green, 5%);
    text-decoration: underline;
  }
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-green {
  color: @green;
}
.well {
  background: none;
  box-shadow: none;
  border: 1px solid @borders;
  border-radius: 0;
  h3 {
    margin-top: 0;
  }
}
.well.danger {
  border-color: @red;
}

hr {
  border-color: @borders;
}


/** Forms & Inputs **/
form {
  .form-group {
    label {
      color: @darkgrey;
      font-size: 12px;
      font-weight: normal;
    }
    input {
      color: @black;
      border: 1px solid @borders;
      box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      &:focus {
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
        border-color: darken(@borders, 10%);
      }
      &:active {
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
        border-color: darken(@borders, 10%);
      }
    }
    &::-webkit-input-placeholder {
      color: @grey;
    }
    &::-moz-placeholder {
      color: @grey;
    }
    &:-ms-input-placeholder {
      color: @grey;
    }
    &:-moz-placeholder {
      color: @grey;
    }
  }
}

.radio {
  display: block;
  margin: 0;
  line-height: normal;
  cursor: pointer !important;
  input {
    cursor: pointer;
    margin: 0;
    margin-right: 5px;
    padding: 0;
    position: relative;
  }
  label {
    margin: 0;
    padding: 0;
    height: auto;
    min-height: auto;
  }
}



/** Select Menus **/
select,
select.form-control {
  position: relative;
  background: none;
  background-image: url("https://s3-us-west-2.amazonaws.com/sassgg/icon-select.png");
  background-position: 95% 50%;
  background-repeat: no-repeat;
  appearance: none;
  border: 1px solid @borders;
  box-shadow: none;
  border-radius: 3px;
  padding: 6px 20px 6px 12px;
  &:focus,
  &:active {
    box-shadow: none;
    border-color: @borders;
    outline: none;
    appearance: none;
  }
}
select:before {
  display: block;
  content: "v";
  position: absolute;
  top: 0;
  right: 0;
}


/** Buttons **/
.btn {
  border-radius: 2px;
  border: none;
  font-weight: normal;
  border: 1px solid;
}
.btn.btn-primary {
  background-color: @green;
  color: @white;
  border-color: transparent;
  &:hover {
    background-color: lighten(@green, 5%);
  }
  &:active {
    background-color: darken(@green, 5%);
    color: @white;
    border-color: transparent;
    outline: none;
    box-shadow: none;
  }
  &:focus {
    background-color: darken(@green, 5%);
    color: @white;
    border-color: transparent;
    outline: none;
    box-shadow: none;
  }
}
.btn.btn-primary.btn-ghost {
  background-color: transparent;
  border-color: @green;
  color: @green;
}
.btn.btn-default {
  background-color: @grey;
  color: @darkgrey;
  border-color: @borders;
  &:hover {
    background-color: lighten(@grey, 5%);
  }
  &:active {
    background-color: darken(@grey, 5%);
    color: @darkgrey;
    border-color: @borders;
    outline: none;
    box-shadow: none;
  }
  &:focus {
    background-color: darken(@grey, 5%);
    color: @darkgrey;
    border-color: @borders;
    outline: none;
    box-shadow: none;
  }
}
.btn.btn-default.btn-ghost {
  background-color: transparent;
  border-color: white;
  color: @white;
}
.btn.btn-danger {
  background-color: @red;
  color: @white;
  border-color: transparent;
  &:hover {
    background-color: lighten(@red, 5%);
  }
  &:active {
    background-color: darken(@red, 5%);
    color: @white;
    border-color: transparent;
    outline: none;
    box-shadow: none;
  }
  &:focus {
    background-color: darken(@red, 5%);
    color: @white;
    border-color: transparent;
    outline: none;
    box-shadow: none;
  }
}
.btn.btn-danger.btn-ghost {
  background-color: transparent;
  border-color: @red;
  color: @red;
}
.btn-icon {
  min-width: 40px;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  &.btn-edit {
    background-image: url(https://s3-us-west-2.amazonaws.com/sassgg/icon-edit.png)
  }
  &.btn-trash {
    background-image: url(https://s3-us-west-2.amazonaws.com/sassgg/icon-trash.png)
  }
}


/** Cards **/

.card {
  padding: 20px;
  background: white;
  border: 1px solid @borders;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
}



/** Navbar **/

nav.navbar.navbar-default {
  ul.nav.navbar-nav {
    li.active {
      a {
        background-color: transparent;
        color: @white;
      }
    }
    .dropdown.open {
      a {
        background-color: transparent;
        color: @white;
      }
    }
    li {
      a {
        text-transform: uppercase;
        color: @darkgrey;
        &:hover {
          color: @white;
        }
      }
    }
    .dropdown {
      ul.dropdown-menu {
        border-radius: 0;
        border: none;
        li {
          a {
            background: none;
            color: @green;
          }
        }
      }
    }
  }
  margin: 0;
  border: none;
  border-radius: 0;
  background: @nav;
  .navbar-brand {
    color: @white;
  }
  ul.nav.navbar-nav.navbar-right {
    li {
      a {
        text-transform: none;
        font-size: 12px;
      }
    }
  }
}



/** Header **/

header {
  background: @white;
  color: @green;
  margin-bottom: 40px;
  padding-bottom: 40px;
  h1 {
    color: @green;
    margin: 25px 0 0 0;
  }
  .btn {
    margin-top: 25px;
  }
}



/** Tabs **/

.nav.nav-tabs {
  border-bottom: none;
  li {
    margin-left: 10px;
    a {
      margin: 0;
      width: 140px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      color: @darkgrey;
      background: @grey;
      border: 1px solid @borders;
      border-radius: 2px 2px 0 0;
    }
  }
  li.active {
    a {
      background: white;
      border-color: @borders;
      border-bottom-color: white;
      color: @black;
    }
  }
}



/** Tables **/

table {
  width: 100%;
  thead {
    font-weight: bold;
    background: @th;
    border-bottom: solid 2px @borders;
  }
  td {
    padding: 10px;
    border-bottom: 1px solid @borders;
  }
}
td.config {
  span {
    margin-right: 5px;
  }
}
[class*="tag"] {
  // text-decoration: underline;
  font-weight: bold;  
  background-color: transparent;
  border: 1px solid @borders;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 5px;
  border-radius: 2px;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
}


/** Tags **/

.tag-ok {
  color: #77F139;
}
.tag-pending {
  color: #FFD249;
}
.tag-error {
  color: @red;
}
.tag-app {
  color: @darkgrey;
}
.tag-url {
  color: @darkgrey;
}




/** Modals **/
/**!
  BLUR BACKGROUND
  body.modal-open {
  filter: blur(5px);
}
!**/

.modal-backdrop {
  background: @black;
}
.modal-backdrop.in {
  opacity: 0.85;
}
.modal {
  .modal-dialog {
    .modal-content {
      border: none;
      border-radius: 0;
      background: @white;
      box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.2);
      .modal-header {
        border-bottom: 1px solid @borders;
        .modal-title {
          font-weight: normal;
          text-transform: uppercase;
        }
      }
      .modal-footer {
        background: @white;
        border-top: 1px solid @borders;
      }
    }
  }
}



/** Labels **/

.label {
  margin-right: 5px;
}
.label.url {
  background-color: #FFD249;
}
.label.app {
  background-color: #77F139;
}



/** Tooltips **/

.tooltip {
  font-family: @sans;
  .tooltip-arrow {
    border-top-color: @black !important;
  }
}
.tooltip-inner {
  background-color: @black;
  border-radius: 0;
}



/** Pagination **/
ul.pagination {
  li {
    a {
      color: @darkgrey;
      &:hover {
        color: @black;
        background-color: @white;
      }
    }
    &.disabled {
      a, a:hover {
        color: @grey;    
      }            
    }
    &.active {
      a, a:hover {
        border-color: @darkgrey;
        background-color: @darkgrey;  
      }        
    }
  }
}

/** Spinners and Loading **/

.spinner {
  height: 60px;
  width: 60px;
  margin: 20px auto;
  position: relative;
  -webkit-animation: rotation .9s infinite linear;
  -moz-animation: rotation .9s infinite linear;
  -o-animation: rotation .9s infinite linear;
  animation: rotation .9s infinite linear;
  border-left: 6px solid rgba(0, 0, 0, 0.1);
  border-right: 6px solid rgba(0, 0, 0, 0.1);
  border-bottom: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid @loading;
  border-radius: 100%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


.btn {
  .spinner {
    display: none;
  }
}
.btn.btn-spinner {
  opacity: .5;
  cursor: wait;
  * {
    display: inline-block;
    vertical-align: top;
  }
  .spinner {
    display: inline-block;
    margin: 0 10px 0 0;
    height: 20px;
    width: 20px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, .5);
    border-top-color: @white;
  }
}



// PAGES

a.sms-link {
  display: block;
  padding: 10px 60px 10px 10px;
  background-color: @white;
  background-position: 90% 50%;
  background-repeat: no-repeat;
  border-radius: 2px;
  border: 1px solid @borders;
  h4 {
    color: @black;
  }
  p {
    color: @darkgrey;
  }
  &.link-numbers {
    background-image: url("https://s3-us-west-2.amazonaws.com/sassgg/icon-numbers.png");
  }
  &.link-help {
    background-image: url("https://s3-us-west-2.amazonaws.com/sassgg/icon-docs.png");
  }
  &:hover {
    text-decoration: none;
    border-color: @green;
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.10);
  }
}


.form-button {
  .btn {
    margin-top: 24px;  
  }
}

form#searchLogs {

}

form#searchPhoneNumbers {
  span.radio  {
    display: inline-block;
    margin-left: 15px;
  }
}
