/** Modals **/
/**!
  BLUR BACKGROUND
  body.modal-open {
  filter: blur(5px);
}
!**/

.modal-backdrop {
  background: @black;
}
.modal-backdrop.in {
  opacity: 0.85;
}
.modal {
  .modal-dialog {
    .modal-content {
      border: none;
      border-radius: 0;
      background: @white;
      box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.2);
      .modal-header {
        border-bottom: 1px solid @borders;
        .modal-title {
          font-weight: normal;
          text-transform: uppercase;
        }
      }
      .modal-footer {
        background: @white;
        border-top: 1px solid @borders;
      }
    }
  }
}