.spinner {
  height: 60px;
  width: 60px;
  margin: 20px auto;
  position: relative;
  -webkit-animation: rotation .9s infinite linear;
  -moz-animation: rotation .9s infinite linear;
  -o-animation: rotation .9s infinite linear;
  animation: rotation .9s infinite linear;
  border-left: 6px solid rgba(0, 0, 0, 0.1);
  border-right: 6px solid rgba(0, 0, 0, 0.1);
  border-bottom: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid @loading;
  border-radius: 100%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


.btn {
  .spinner {
    display: none;
  }
}
.btn.btn-spinner {
  opacity: .5;
  cursor: wait;
  * {
    display: inline-block;
    vertical-align: top;
  }
  .spinner {
    display: inline-block;
    margin: 0 10px 0 0;
    height: 20px;
    width: 20px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, .5);
    border-top-color: @white;
  }
}