.nav.nav-tabs {
  border-bottom: none;
  li {
    margin-left: 10px;
    a {
      margin: 0;
      width: 140px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      color: @darkgrey;
      background: @grey;
      border: 1px solid @borders;
      border-radius: 2px 2px 0 0;
    }
  }
  li.active {
    a {
      background: white;
      border-color: @borders;
      border-bottom-color: white;
      color: @black;
    }
  }
}