/** Fonts **/

@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Merriweather:400,400italic,700,700italic&subset=latin,latin-ext";
@sans: "Arial", sans-serif;
@serif: 'Merriweather', serif;

/** Colors **/

@black:           #000000;
@white:           #FFFFFF;
@green:           #24D235;
@grey:            #EBEBEB;
@darkgrey:        #676767;
@borders:         #CDCDCD;
@background:      @grey;
@th:              @grey;
@nav:             @black;

@seafoam:         #58BE89;
@yellowgreen:     #A5D05E;
@grass:           #D8E699;
@hunter:          #04867E;
@red:             #F34C4C;
@loading:         @green;
